* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.white{
    color: #ffffff;
}
.black{
    color: #000000;
}
.d-flex{
    display: flex;
}
.home-bg-container{
    background-image: url('photos/Background.png');
    width: 100vw;
    padding: 40px;
}
.navbar {
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon {
    height: 70px;
}

.menu ul{
    display: flex;
    gap: 30px;
    justify-content: right;
    align-items: center;
    list-style: none;
}

.menu ul li{
    font-size: 24px;
}

ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
}
.drop-down{
    background-color: transparent;
    color: #ffffff;
    border: none;
}

.contact {
    text-decoration: none;
    background: linear-gradient(272.65deg, #DC1A7D 0%, #F87759 100%);
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
}

.content {
    text-align: center;
    padding-top: 50px;
}
.main-heading{
    font-size: 120px;
    font-weight: bold;
    color:#ffffff;
}

.main-heading span {
    color: #FF0082;
}

.main-button {
    background: linear-gradient(272.65deg, #DC1A7D 0%, #F87759 100%);
    height: 54px;
    border-radius: 20px;
    border: 0px;
    font-size: 20px;
    color: #ffffff;
    padding: 16px;
    margin-top: 32px;
}

.about-bg-container {
    background-color: #ffffff;
    padding: 50px;
}
.about-container{
    display: flex;
    gap: 30px;
}

.about-img {
    height: 100%;
    width: 45%;   
    border-radius: 5px;
    border: none;
}

.about-content {
    width: 45%;
    height: 100%;
    gap: 14px;
    opacity: 0px;
    
}

.black-heading2 {
    color: #000000;
    font-size: 28px;
    font-weight: 300;
    padding-top: 10px;
}

.black-heading1 {
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    padding-top: 10px;
}

.about-para{
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;

}

.cards {
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.cards .card {
    background-color: #F0F1F3;
}

.card div{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px;

}

.location-ico{
    padding: 16px;
    background-color: #F87759;
    border-radius: 100px;
}
.card h4{
    font-size: 32px;
    font-weight: 300;
    text-wrap-mode: nowrap;
}

.card-para{
    padding: 16px;
    font-size: 18px;
}

.timer-ico{
    padding: 16px;
    background-color: #DC1A7D;
    border-radius: 100px;
  
}
.about-button {
    width: 151.97px;
    height: 54px;
    border-radius: 60px;
    margin-top: 30px;
    background: linear-gradient(274.19deg, #DC1A7D 0%, #F87759 100%);
    border: none;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    
}
.service-bg-container{
    background-color:#F1F3FF;
    margin-top: 50px;
}
.service-main-bg-container{
    background-color: #F1F3FF;
}
.service-headings{
    text-align: center;
    padding-top: 50px;
}
.service-card{
    padding:16px 16px 32px 16px;
}
.service-boxes{
    display: flex;
    padding-bottom:16px ;
    gap: 16px;
}
.service-box{
    background-color: #ffffff;
    text-align: center;
    padding: 40px 20px 20px;
   
}
.home-logo{
    background: linear-gradient(281.93deg, #DC1A7D 9.92%, #F87759 81.44%);
    border-radius: 100px;
    padding: 16px;
    width: 70px;
    position: relative;
    top: 40px;
}
.service-box h5{
    font-size: 24px;
    font-weight: 400px;
    padding: 16px;
    padding-top: -30px;
    
}
.service-box p{
    font-size: 18px;
    padding: 16px;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.arrow-logo{
    background-color: #D9D9D9;
    border-radius: 100px;
    padding: 10px;
}
.events{
    background-color: #0C0B1D;
    overflow: hidden;
}
.events-headings{
    padding: 60px;
    text-align: center;
}
.events-headings h6{
    font-size: 28px;
    font-weight: 100;
    padding-bottom: 16px;
}
.events-headings h3{
    font-size: 40px;
   
}
.event-cards{
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
    
}
.event-image{
    height: 300px;
    width: 800px;

}
.event-head{
    text-align: center;
}
.event-head h6{
    font-size: 24px;
    font-weight: 100;
}

.event-video{
    padding: 50px 0px;
    height: 300px;
    width: 100vw;
}
.about-us-container{
    background-color: #ffffff;
   
}
.about-us-card{
    display: flex;
    padding: 50px;
    gap: 40px;
}
.about-us-content{
   height: 70vh;
   width: 50vw;
}
.about-us-icon{
    background-color: #ffffff;
    padding: 10px;
    height: 50px;
}
.about-us-card2{
    display: flex;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 16px;

}

.about-us-img{
    height: 60vh;
    width: 50vw;
}
.about-us-button{
    height: 30px;
    background: none;
    border: none;
}
.about-us-button img{
    background: linear-gradient(11.93deg, #DC1A7D 13.72%, #F87759 85.24%);
    border-radius: 100px;
    border: none;
    padding: 5px;
}
.event-speakers{
    height: 70vh;
    width: 100vw;
}
.event-service-images{
    display: flex;
    gap: 40px;
    padding: 16px;
    justify-content: center;
}
.contact-us-container{
    display: flex;
    justify-content: center;
}
.contact-us{
    background-color: #17014C;
    text-align: center;
    padding: 30px;
    position: relative;
    top: 100px;
}
.contact-us h3{
    font-size: 40px;
    padding: 16px;
}
.contact-us p{
    font-size: 24px;
    padding: 16px;
}

.contact-us button{
    text-decoration: none;
    background: linear-gradient(272.65deg, #DC1A7D 0%, #F87759 100%);
    color: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 10px;
}
.footer-container{
    background-color: #0C0B1D;
    width: 100vw;
}
.footer-card{
    background-color: #0C0B1D;
    padding: 240px 100px 50px 100px;
    display: flex;
    gap: 30px;
}
hr{
    margin-left: 100px;
    margin-right: 100px;
}
.one{
    width: 35%;
    padding-right: 32px;
}
.two{
    width: 20%;
    padding-right: 32px;
}
.three{
    width: 20%;
    padding-right: 32px;
}
.four{
    width: 25%;
}
.footer-para{
    font-size: 12px;
    font-weight: 100px;
    padding-top:24px ;
}

.footer-heading{
    font-size: 18px;
    font-weight: 200px;
    padding-top: 16px;
}

ol li{
    list-style: none;
    padding-top: 16px;
}
.social-media{
    padding-top: 24px;
    display: flex;
    gap: 16px;

}

.email-input{
    background-color: #ffffff;
    height: 26px;
    width: 170px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    margin-top: 24px;
}
.join-button{
    background: linear-gradient(274.19deg, #DC1A7D 0%, #F87759 100%);
    height: 26px;
    width:50px ;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 24px;

}
.copyright{
    text-align: center;
    padding-bottom: 16px;
}
.container{
    width: 100vw;
    background-size: cover;
    padding: 40px;
}
.about-us-bg-container{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('photos/about_us_head_img.png');
}
.highlight{
    color: #d45c70;
}
.about-us-main-heading{
    color: #ffffff;
    font-size: 50px;
    font-weight: 500px;
    padding: 16px;
}
.side-headings{
    display: flex;
    gap: 10px;
    justify-content: center;  
}
.side-headings h3{
    color: #ffffff;
    font-size: 16px;
    font-weight: 100px;
}
.side-headings h3 span{
    color:  #d45c70;
    font-size: 16px;
    font-weight: 100px;
}
.contact-us-bg-container{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('photos/contact_us_nav_img.png');
}
